{
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.yumikokh.streamdeck-ga4-viewer\"",
    "restart": "streamdeck restart com.yumikokh.streamdeck-ga4-viewer"
  },
  "type": "module",
  "devDependencies": {
    "@elgato/cli": "^1.1.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "~20.15.0",
    "rollup": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@elgato/streamdeck": "^1.0.0"
  },
  "packageManager": "pnpm@9.10.0+sha256.355a8ab8dbb6ad41befbef39bc4fd6b5df85e12761d2724bd01f13e878de4b13"
}
